.container-top-margin {
	margin-top: 20px;	
}
.breadcrumb-color-reg {
	background-color: #428bca;
	color: white;
}
.alert-icon-padding-ok {
	padding-left: 113px;
}
.alert-icon-padding-remove {
	padding-left: 94px;
}